================================================================================
CellTypist: Majority Voting Effect
================================================================================

Testing:
  1. majority_voting=False (PURE SUPERVISED)
  2. majority_voting=True  (SEMI-SUPERVISED - uses query structure)
================================================================================

Loading data...

================================================================================
Scenario: Same-Platform: beneyto → jiang
  Reference: beneyto-calabuig-2023
  Query:     jiang_2020
================================================================================
  Reference: 10,000 cells
  Query:     10,000 cells

  [majority_voting=False] (PURE SUPERVISED)... ✓ Acc: 0.648, ARI: 0.335

  [majority_voting=True] (SEMI-SUPERVISED)... ✓ Acc: 0.727, ARI: 0.404

================================================================================
Scenario: Cross-Platform: van_galen → jiang
  Reference: van_galen_2019
  Query:     jiang_2020
================================================================================
  Reference: 10,000 cells
  Query:     10,000 cells

  [majority_voting=False] (PURE SUPERVISED)... ✓ Acc: 0.648, ARI: 0.296

  [majority_voting=True] (SEMI-SUPERVISED)... ✓ Acc: 0.610, ARI: 0.255

================================================================================
RESULTS
================================================================================

Same-Platform: beneyto → jiang:
 majority_voting     method_type  accuracy      ari
           False PURE SUPERVISED    0.6477 0.335220
            True SEMI-SUPERVISED    0.7272 0.404219

  Majority Voting Effect:
    Accuracy: 0.648 → 0.727 (+0.079, +12.3%)
    ARI:      0.335 → 0.404 (+0.069, +20.6%)

Cross-Platform: van_galen → jiang:
 majority_voting     method_type  accuracy      ari
           False PURE SUPERVISED    0.6481 0.295798
            True SEMI-SUPERVISED    0.6098 0.255297

  Majority Voting Effect:
    Accuracy: 0.648 → 0.610 (-0.038, -5.9%)
    ARI:      0.296 → 0.255 (-0.041, -13.7%)

✓ Results saved to: /home/daniilf/aml-batch-correction/experiments/paper/results/majority_voting_effect.csv

================================================================================
INTERPRETATION
================================================================================

If majority_voting=True gives BIG improvement:
  → CellTypist's high performance relies on semi-supervised learning
  → It uses query data structure (clustering) to refine predictions
  → NOT pure supervised transfer!

If majority_voting=True gives SMALL improvement:
  → CellTypist has genuinely good supervised transfer
  → Logistic regression on genes is truly effective
  → Performance is realistic for pure label transfer
